{
  "compilerOptions": {
    "allowJs": true
  },
  "lint": {
    "files": {
      "include": ["./src/*.ts"]
    },
    "rules": {
      "tags": ["recommended"]
    }
  },
  "fmt": {
    "files": {
      "include": ["./", "src/*.ts", "src/*.json", "bedrock/**/*.json"]
    },
    "options": {
      "useTabs": true,
      "lineWidth": 80,
      "indentWidth": 4,
      "singleQuote": false,
      "proseWrap": "preserve"
    }
  },
  "tasks": {
    "atlas": "deno run --allow-write --allow-read --allow-env ./src/scripts/atlas.ts",
    "list": "deno run --allow-write --allow-read --allow-net ./src/scripts/texturesList.ts",
    "mcpack": "deno run --allow-write --allow-read --allow-net ./src/scripts/mcpack.ts"
  },
  "importMap": "./import_map.json"
}
