pack.description=Creative RTX resource pack
pack.name=JG
tile.acacia_trapdoor.name=Dock Planks
tile.carpet.black.name=Black Leather Carpet
tile.carpet.brown.name=Leopard Print Rug
tile.carpet.purple.name=Satin Sheets
tile.concrete.black.name=Asphalt
tile.concrete.blue.name=Louvered Steel
tile.concrete.brown.name=Copper
tile.concrete.cyan.name=Perforated Corolla Light
tile.concrete.green.name=Chamfered Enamel Subway Tiles
tile.concrete.lime.name=Nickel
tile.concrete.magenta.name=Metallic Hexagonal Pattern
tile.concrete.orange.name=Medium Terrazzo Brickwork Tiles
tile.concrete.purple.name=Linoleum Splashed Brickwork
tile.concrete.red.name=Red/White Tile
tile.concrete.silver.name=Gravel Street Tile
tile.concrete.yellow.name=Carved Wood
tile.concretePowder.blue.name=Ornate Shell Wallpaper
tile.concretePowder.yellow.name=Painted Stripes
tile.dark_prismarine_stairs.name=Patinated Brass Tiled Steps
tile.end_stone.name=Moire Circles
tile.glazedTerracotta.blue.name=Cracked Porcelain
tile.glazedTerracotta.gray.name=Gray Terrazzo Cobblestone
tile.glazedTerracotta.green.name=Green Marble
tile.glazedTerracotta.light_blue.name=Teal Terrazzo
tile.glazedTerracotta.lime.name=Venetian Floor
tile.glazedTerracotta.magenta.name=Pastel Marble Tile
tile.glazedTerracotta.orange.name=Siena Marble
tile.glazedTerracotta.pink.name=Rose Gold Block
tile.glazedTerracotta.purple.name=Arabesque Pattern Tile
tile.glazedTerracotta.yellow.name=Mustard Terrazzo
tile.glowstone.name=Hardystonite
tile.ladder.name=Climbable Mirror
tile.mob_spawner.name=Carrots the Cat
tile.nether_brick_fence.name=Cambridge Brick Fence
tile.nether_brick.name=Cambridge Brick
tile.noteblock.name=Amplifier
tile.planks.birch.name=Acajou Wood Planks
tile.planks.jungle.name=Parquet Aremberg Planks
tile.planks.oak.name=Medieval Floor Planks
tile.polished_granite_stairs.name=Rosso Di Levanto Tile Stairs
tile.prismarine.dark.name=Patinated Brass Tiles
tile.red_nether_brick_stairs.name=Disco Stairs
tile.red_nether_brick.name=Disco Block
tile.stained_hardened_clay.black.name=Carbon Fiber
tile.stained_hardened_clay.brown.name=Mood Lighting
tile.stained_hardened_clay.gray.name=Ceiling Tile
tile.stained_hardened_clay.magenta.name=Engraved Silver
tile.stained_hardened_clay.pink.name=Chrome Grid
tile.stained_hardened_clay.purple.name=Very Reflective Block
tile.stained_hardened_clay.silver.name=Steel Platform
tile.stained_hardened_clay.white.name=Vinyl Warp
tile.stone.graniteSmooth.name=Rosso Di Levanto Tile
tile.wool.black.name=Black Leather
tile.wool.brown.name=Leopard Print Fabric
tile.wool.purple.name=Satin Fabric