pack.description=Realistic, raytraced textures to improve the appearance of natural or generated worlds. (Development preview release.)
pack.name=JG RTX

tile.acaciaFence.name=Acacia Fence
tile.acacia_fence_gate.name=Acacia Fence Gate
tile.activator_rail.name=Activator Rail
tile.allow.name=Allow
tile.air.name=Air
tile.unknown.name=Unknown
tile.deny.name=Deny
tile.border_block.name=Border
tile.anvil.intact.name=Anvil
tile.anvil.name=Anvil
tile.anvil.slightlyDamaged.name=Slightly Damaged Anvil
tile.anvil.veryDamaged.name=Very Damaged Anvil
tile.barrier.name=Barrier
tile.beacon.name=Beacon
tile.beacon.primary=Primary Power
tile.beacon.secondary=Secondary Power
tile.beacon.primary.pocket=Primary
tile.beacon.secondary.pocket=Secondary
tile.beehive.name=Beehive
tile.bee_nest.name=Bee Nest
tile.target.name=Target
tile.bed.name=Bed
tile.bed.noSleep=You can only sleep at night
tile.bed.notSafe=You may not rest now, there are monsters nearby
tile.bed.notValid=Your home bed was missing or obstructed
tile.bed.occupied=This bed is occupied
tile.bed.respawnSet=Respawn point set
tile.bed.tooFar=Bed is too far away
tile.bed.obstructed=Bed is obstructed
tile.bedrock.name=Bedrock
tile.bell.name=Bell
tile.camera.name=Camera
tile.conduit.name=Conduit
tile.invisibleBedrock.name=Invisible Bedrock
tile.beetroot.name=Beetroot
tile.birchFence.name=Birch Fence
tile.birch_fence_gate.name=Birch Fence Gate
tile.blast_furnace.name=Blast Furnace
tile.bone_block.name=Bone Block
tile.coal_block.name=Block of Coal
tile.diamond_block.name=Block of Diamond
tile.emerald_block.name=Block of Emerald
tile.gold_block.name=Block of Gold
tile.iron_block.name=Block of Iron
tile.lapis_block.name=Lapis Lazuli Block
tile.redstone_block.name=Block of Redstone
tile.bookshelf.name=Bookshelf
tile.brick_block.name=Brick Block
tile.brown_mushroom.name=Brown Mushroom
tile.brown_mushroom_block.mushroom.name=Mushroom
tile.brown_mushroom_block.stem.name=Mushroom Stem
tile.brown_mushroom_block.cap.name=Brown Mushroom Block
tile.wooden_button.name=Oak Button
tile.acacia_button.name=Acacia Button
tile.birch_button.name=Birch Button
tile.dark_oak_button.name=Dark Oak Button
tile.jungle_button.name=Jungle Button
tile.respawn_anchor.respawnSet=Respawn point set
tile.respawn_anchor.notValid=Your respawn anchor was out of charges, missing or obstructed
tile.spruce_button.name=Spruce Button
tile.stone_button.name=Stone Button
tile.cactus.name=Cactus
tile.cake.name=Cake
tile.dried_kelp_block.name=Dried Kelp Block
tile.carrot.name=Carrots
tile.carved_pumpkin.name=Carved Pumpkin
tile.cauldron.name=Cauldron
tile.chalkboard.oneByOne.name=Slate
tile.chalkboard.twoByOne.name=Poster
tile.chalkboard.threeByTwo.name=Board
tile.chest.name=Chest
tile.ender_chest.name=Ender Chest
tile.jigsaw.name=Jigsaw Block
tile.honey_block.name=Honey Block
tile.honeycomb_block.name=Honeycomb Block
tile.lodestone.name=Lodestone
tile.nether_sprouts.name=Nether Sprouts
tile.crimson_stem.name=Crimson Stem
tile.warped_stem.name=Warped Stem
tile.stripped_crimson_stem.name=Stripped Crimson Stem
tile.stripped_warped_stem.name=Stripped Warped Stem
tile.crimson_hyphae.name=Crimson Hyphae
tile.warped_hyphae.name=Warped Hyphae
tile.stripped_crimson_hyphae.name=Stripped Crimson Hyphae
tile.stripped_warped_hyphae.name=Stripped Warped Hyphae
tile.crimson_planks.name=Crimson Planks
tile.warped_planks.name=Warped Planks
tile.crimson_door.name=Crimson Door
tile.warped_door.name=Warped Door
tile.crimson_trapdoor.name=Crimson Trapdoor
tile.warped_trapdoor.name=Warped Trapdoor
tile.crimson_standing_sign.name=Crimson Sign
tile.warped_standing_sign.name=Warped Sign
tile.crimson_wall_sign.name=Crimson Sign
tile.warped_wall_sign.name=Warped Sign
tile.crimson_stairs.name=Crimson Stairs
tile.warped_stairs.name=Warped Stairs
tile.crimson_fence.name=Crimson Fence
tile.warped_fence.name=Warped Fence
tile.crimson_fence_gate.name=Crimson Fence Gate
tile.warped_fence_gate.name=Warped Fence Gate
tile.crimson_button.name=Crimson Button
tile.warped_button.name=Warped Button
tile.crimson_pressure_plate.name=Crimson Pressure Plate
tile.warped_pressure_plate.name=Warped Pressure Plate
tile.crimson_slab.name=Crimson Slab
tile.warped_slab.name=Warped Slab
tile.crimson_double_slab.name=Crimson Slab
tile.warped_double_slab.name=Warped Slab
tile.shroomlight.name=Shroomlight
tile.crimson_nylium.name=Crimson Nylium
tile.warped_nylium.name=Warped Nylium
tile.basalt.name=Basalt
tile.polished_basalt.name=Polished Basalt
tile.blackstone.name=Blackstone
tile.polished_blackstone_bricks.name=Polished Blackstone Bricks
tile.cracked_polished_blackstone_bricks.name=Cracked Polished Blackstone Bricks
tile.polished_blackstone_brick_stairs.name=Polished Blackstone Brick Stairs
tile.blackstone_stairs.name=Blackstone Stairs
tile.blackstone_wall.name=Blackstone Wall
tile.polished_blackstone_brick_wall.name=Polished Blackstone Brick Wall
tile.chiseled_polished_blackstone.name=Chiseled Polished Blackstone
tile.gilded_blackstone.name=Gilded Blackstone
tile.blackstone_slab.name=Blackstone Slab
tile.polished_blackstone_brick_slab.name=Polished Blackstone Brick Slab
tile.chain.name=Chain
tile.soul_soil.name=Soul Soil
tile.soul_fire.name=Soul Fire
tile.polished_blackstone.name=Polished Blackstone
tile.polished_blackstone_stairs.name=Polished Blackstone Stairs
tile.polished_blackstone_slab.name=Polished Blackstone Slab
tile.polished_blackstone_pressure_plate.name=Polished Blackstone Pressure Plate
tile.polished_blackstone_button.name=Polished Blackstone Button
tile.polished_blackstone_wall.name=Polished Blackstone Wall
tile.soul_campfire.name=Soul Campfire
tile.chiseled_nether_bricks.name=Chiseled Nether Bricks
tile.cracked_nether_bricks.name=Cracked Nether Bricks
tile.quartz_bricks.name=Quartz Bricks
tile.trapped_chest.name=Trapped Chest
tile.shulkerBoxWhite.name=White Shulker Box
tile.shulkerBoxOrange.name=Orange Shulker Box
tile.shulkerBoxMagenta.name=Magenta Shulker Box
tile.shulkerBoxLightBlue.name=Light Blue Shulker Box
tile.shulkerBoxYellow.name=Yellow Shulker Box
tile.shulkerBoxLime.name=Lime Shulker Box
tile.shulkerBoxPink.name=Pink Shulker Box
tile.shulkerBoxGray.name=Gray Shulker Box
tile.shulkerBoxSilver.name=Light Gray Shulker Box
tile.shulkerBoxCyan.name=Cyan Shulker Box
tile.shulkerBoxPurple.name=Purple Shulker Box
tile.shulkerBoxBlue.name=Blue Shulker Box
tile.shulkerBoxBrown.name=Brown Shulker Box
tile.shulkerBoxGreen.name=Green Shulker Box
tile.shulkerBoxRed.name=Red Shulker Box
tile.shulkerBoxBlack.name=Black Shulker Box
tile.shulkerBox.name=Shulker Box
tile.chorus_flower.name=Chorus Flower
tile.chorus_plant.name=Chorus Plant
tile.stained_glass.white.name=White Stained Glass
tile.stained_glass.silver.name=Light Gray Stained Glass
tile.stained_glass.gray.name=Gray Stained Glass
tile.stained_glass.black.name=Black Stained Glass
tile.stained_glass.brown.name=Brown Stained Glass
tile.stained_glass.red.name=Red Stained Glass
tile.stained_glass.orange.name=Orange Stained Glass
tile.stained_glass.yellow.name=Yellow Stained Glass
tile.stained_glass.lime.name=Lime Stained Glass
tile.stained_glass.green.name=Green Stained Glass
tile.stained_glass.cyan.name=Cyan Stained Glass
tile.stained_glass.light_blue.name=Light Blue Stained Glass
tile.stained_glass.blue.name=Blue Stained Glass
tile.stained_glass.purple.name=Purple Stained Glass
tile.stained_glass.magenta.name=Magenta Stained Glass
tile.stained_glass.pink.name=Pink Stained Glass
tile.stained_glass_pane.white.name=White Stained Glass Pane
tile.stained_glass_pane.silver.name=Light Gray Stained Glass Pane
tile.stained_glass_pane.gray.name=Gray Stained Glass Pane
tile.stained_glass_pane.black.name=Black Stained Glass Pane
tile.stained_glass_pane.brown.name=Brown Stained Glass Pane
tile.stained_glass_pane.red.name=Red Stained Glass Pane
tile.stained_glass_pane.orange.name=Orange Stained Glass Pane
tile.stained_glass_pane.yellow.name=Yellow Stained Glass Pane
tile.stained_glass_pane.lime.name=Lime Stained Glass Pane
tile.stained_glass_pane.green.name=Green Stained Glass Pane
tile.stained_glass_pane.cyan.name=Cyan Stained Glass Pane
tile.stained_glass_pane.light_blue.name=Light Blue Stained Glass Pane
tile.stained_glass_pane.blue.name=Blue Stained Glass Pane
tile.stained_glass_pane.purple.name=Purple Stained Glass Pane
tile.stained_glass_pane.magenta.name=Magenta Stained Glass Pane
tile.stained_glass_pane.pink.name=Pink Stained Glass Pane
tile.clay.name=Clay Block
tile.hardened_clay.name=Terracotta
tile.stained_hardened_clay.black.name=Black Terracotta
tile.stained_hardened_clay.blue.name=Blue Terracotta
tile.stained_hardened_clay.brown.name=Brown Terracotta
tile.stained_hardened_clay.cyan.name=Cyan Terracotta
tile.stained_hardened_clay.gray.name=Gray Terracotta
tile.stained_hardened_clay.green.name=Green Terracotta
tile.stained_hardened_clay.lightBlue.name=Light Blue Terracotta
tile.stained_hardened_clay.lime.name=Lime Terracotta
tile.stained_hardened_clay.magenta.name=Magenta Terracotta
tile.stained_hardened_clay.name=Terracotta
tile.stained_hardened_clay.orange.name=Orange Terracotta
tile.stained_hardened_clay.pink.name=Pink Terracotta
tile.stained_hardened_clay.purple.name=Purple Terracotta
tile.stained_hardened_clay.red.name=Red Terracotta
tile.stained_hardened_clay.silver.name=Light Gray Terracotta
tile.stained_hardened_clay.white.name=White Terracotta
tile.stained_hardened_clay.yellow.name=Yellow Terracotta
tile.structure_block.name=Structure Block
tile.structure_void.name=Structure Void
tile.wool.black.name=Black Wool
tile.wool.blue.name=Blue Wool
tile.wool.brown.name=Brown Wool
tile.wool.cyan.name=Cyan Wool
tile.wool.gray.name=Gray Wool
tile.wool.green.name=Green Wool
tile.wool.lightBlue.name=Light Blue Wool
tile.wool.lime.name=Lime Wool
tile.wool.magenta.name=Magenta Wool
tile.wool.name=Wool
tile.wool.orange.name=Orange Wool
tile.wool.pink.name=Pink Wool
tile.wool.purple.name=Purple Wool
tile.wool.red.name=Red Wool
tile.wool.silver.name=Light Gray Wool
tile.wool.white.name=White Wool
tile.wool.yellow.name=Yellow Wool
tile.cobblestone_wall.mossy.name=Mossy Cobblestone Wall
tile.cobblestone_wall.normal.name=Cobblestone Wall 
tile.cobblestone_wall.granite.name=Granite Wall
tile.cobblestone_wall.diorite.name=Diorite Wall
tile.cobblestone_wall.andesite.name=Andesite Wall
tile.cobblestone_wall.sandstone.name=Sandstone Wall
tile.cobblestone_wall.brick.name=Brick Wall
tile.cobblestone_wall.stone_brick.name=Stone Brick Wall
tile.cobblestone_wall.mossy_stone_brick.name=Mossy Stone Brick Wall
tile.cobblestone_wall.nether_brick.name=Nether Brick Wall
tile.cobblestone_wall.end_brick.name=End Stone Brick Wall
tile.cobblestone_wall.prismarine.name=Prismarine Wall
tile.cobblestone_wall.red_sandstone.name=Red Sandstone Wall
tile.cobblestone_wall.red_nether_brick.name=Red Nether Brick Wall
tile.cocoa.name=Cocoa
tile.command_block.name=Command Block
tile.composter.name=Composter
tile.light_block.name=Light Block
tile.repeating_command_block.name=Repeating Command Block
tile.chain_command_block.name=Chain Command Block
tile.wheat.name=Crops
tile.darkOakFence.name=Dark Oak Fence
tile.dark_oak_fence_gate.name=Dark Oak Fence Gate
tile.daylight_detector.name=Daylight Sensor
tile.deadbush.name=Dead Bush
tile.detector_rail.name=Detector Rail
tile.dirt.coarse.name=Coarse Dirt
tile.dirt.default.name=Dirt
tile.dirt.name=Dirt
tile.podzol.name=Podzol
tile.purpur_block.default.name=Purpur Block
tile.purpur_block.lines.name=Purpur Pillar
tile.purpur_block.chiseled.name=Chiseled Purpur
tile.dispenser.name=Dispenser
tile.iron_door.name=Iron Door
tile.doorWood.name=Wooden Door
tile.double_plant.fern.name=Large Fern
tile.double_plant.grass.name=Double Tallgrass
tile.double_plant.name=Plant
tile.double_plant.paeonia.name=Peony
tile.double_plant.rose.name=Rose Bush
tile.double_plant.sunflower.name=Sunflower
tile.double_plant.syringa.name=Lilac
tile.dragon_egg.name=Dragon Egg
tile.dropper.name=Dropper
tile.enchanting_table.name=Enchantment Table
tile.enderChest.name=Ender Chest
tile.end_portal_frame.name=End Portal
tile.farmland.name=Farmland
tile.fletching_table.name=Fletching Table
tile.fence.name=Oak Fence
tile.fence_gate.name=Oak Fence Gate
tile.iron_bars.name=Iron Bars
tile.fire.name=Fire
tile.yellow_flower.dandelion.name=Dandelion
tile.yellow_flower.name=Flower
tile.crimson_roots.crimsonRoots.name=Crimson Roots
tile.warped_roots.warpedRoots.name=Warped Roots
tile.red_flower.allium.name=Allium
tile.red_flower.blueOrchid.name=Blue Orchid
tile.red_flower.cornflower.name=Cornflower
tile.red_flower.houstonia.name=Lilac
tile.red_flower.name=Flower
tile.red_flower.lilyOfTheValley.name=Lily of the Valley
tile.red_flower.oxeyeDaisy.name=Oxeye Daisy
tile.red_flower.poppy.name=Poppy
tile.red_flower.tulipOrange.name=Orange Tulip
tile.red_flower.tulipPink.name=Pink Tulip
tile.red_flower.tulipRed.name=Red Tulip
tile.red_flower.tulipWhite.name=White Tulip
tile.wither_rose.name=Wither Rose
tile.furnace.name=Furnace
tile.glass.name=Glass
tile.golden_rail.name=Powered Rail
tile.grass.name=Grass Block
tile.grass_path.name=Dirt Path
tile.gravel.name=Gravel
tile.hay_block.name=Hay Bale
tile.netherrack.name=Netherrack
tile.soul_sand.name=Soul Sand
tile.hopper.name=Hopper
tile.ice.name=Ice
tile.packed_ice.name=Packed Ice
tile.blue_ice.name=Blue Ice
tile.iron_trapdoor.name=Iron Trapdoor
tile.jukebox.name=Jukebox
tile.jungleFence.name=Jungle Fence
tile.jungle_fence_gate.name=Jungle Fence Gate
tile.ladder.name=Ladder
tile.flowing_lava.name=Lava
tile.leaves.acacia.name=Acacia Leaves
tile.leaves2.acacia.name=Acacia Leaves
tile.leaves.big_oak.name=Dark Oak Leaves
tile.leaves2.big_oak.name=Dark Oak Leaves
tile.leaves.birch.name=Birch Leaves
tile.leaves.jungle.name=Jungle Leaves
tile.leaves.name=Leaves
tile.leaves.oak.name=Oak Leaves
tile.leaves.spruce.name=Spruce Leaves
tile.lever.name=Lever
tile.glowstone.name=Glowstone
tile.lit_pumpkin.name=Jack o'Lantern
tile.lockedchest.name=Locked chest
tile.log.acacia.name=Acacia Log
tile.log.big_oak.name=Dark Oak Log
tile.log.birch.name=Birch Log
tile.log.jungle.name=Jungle Log
tile.log.name=Log
tile.log.oak.name=Oak Log
tile.log.spruce.name=Spruce Log
tile.magma.name=Magma Block
tile.melon_block.name=Melon
tile.mob_spawner.name=Monster Spawner
tile.monster_egg.brick.name=Infested Stone Brick
tile.monster_egg.chiseledbrick.name=Infested Chiseled Stone Brick
tile.monster_egg.cobble.name=Infested Cobblestone
tile.monster_egg.crackedbrick.name=Infested Cracked Stone Brick
tile.monster_egg.mossybrick.name=Infested Mossy Stone Brick
tile.monster_egg.name=Infested Stone
tile.monster_egg.stone.name=Infested Stone
tile.mushroom.name=Mushroom
tile.noteblock.name=Note Block
tile.mycelium.name=Mycelium
tile.nether_brick.name=Nether Brick Block
tile.red_nether_brick.name=Red Nether Brick
tile.nether_brick_fence.name=Nether Brick Fence
tile.quartz_ore.name=Nether Quartz Ore
tile.netherreactor.active=Active!
tile.netherreactor.builtTooHigh=The nether reactor needs to be built lower down.
tile.netherreactor.builtTooLow=The nether reactor needs to be built higher up.
tile.netherreactor.name=Nether Reactor Core
tile.netherreactor.playersTooFar=All players need to be close to the reactor.
tile.netherreactor.wrongPattern=Not the correct pattern!
tile.nether_wart.name=Nether Wart
tile.nether_wart_block.name=Nether Wart Block
tile.warped_wart_block.name=Warped Wart Block
tile.unlit_redstone_torch.name=Redstone Torch
tile.redstone_torch.name=Redstone Torch
tile.soul_torch.name=Soul Torch
tile.obsidian.name=Obsidian
tile.coal_ore.name=Coal Ore
tile.diamond_ore.name=Diamond Ore
tile.emerald_ore.name=Emerald Ore
tile.gold_ore.name=Gold Ore
tile.iron_ore.name=Iron Ore
tile.lapis_ore.name=Lapis Lazuli Ore
tile.redstone_ore.name=Redstone Ore
tile.oreRuby.name=Ruby Ore
tile.observer.name=Observer
tile.piston.name=Piston
tile.sticky_piston.name=Sticky Piston
tile.portal.name=Portal
tile.potatoes.name=Potatoes
tile.stone_pressure_plate.name=Stone Pressure Plate
tile.wooden_pressure_plate.name=Oak Pressure Plate
tile.acacia_pressure_plate.name=Acacia Pressure Plate
tile.birch_pressure_plate.name=Birch Pressure Plate
tile.dark_oak_pressure_plate.name=Dark Oak Pressure Plate
tile.jungle_pressure_plate.name=Jungle Pressure Plate
tile.spruce_pressure_plate.name=Spruce Pressure Plate
tile.prismarine.bricks.name=Prismarine Bricks
tile.prismarine.dark.name=Dark Prismarine
tile.prismarine.rough.name=Prismarine
tile.pumpkin.name=Pumpkin
tile.pumpkin_stem.name=Pumpkin Stem
tile.quartz_block.chiseled.name=Chiseled Quartz Block
tile.quartz_block.default.name=Block of Quartz
tile.quartz_block.lines.name=Pillar Quartz Block
tile.quartz_block.smooth.name=Smooth Quartz Block
tile.quartz_block.name=Block of Quartz
tile.rail.name=Rail
tile.red_mushroom.name=Red Mushroom
tile.crimson_fungus.name=Crimson Fungus
tile.warped_fungus.name=Warped Fungus
tile.red_mushroom_block.name=Red Mushroom Block
tile.red_sandstone.chiseled.name=Chiseled Red Sandstone
tile.red_sandstone.default.name=Red Sandstone
tile.red_sandstone.name=Red Sandstone
tile.red_sandstone.smooth.name=Smooth Red Sandstone
tile.red_sandstone.cut.name=Cut Red Sandstone
tile.redstone_wire.name=Redstone Dust
tile.redstone_lamp.name=Redstone Lamp
tile.reeds.name=Sugar cane
tile.sand.default.name=Sand
tile.sand.name=Sand
tile.sand.red.name=Red Sand
tile.sandstone.chiseled.name=Chiseled Sandstone
tile.sandstone.default.name=Sandstone
tile.sandstone.name=Sandstone
tile.sandstone.smooth.name=Smooth Sandstone
tile.sandstone.cut.name=Cut Sandstone
tile.sapling.acacia.name=Acacia Sapling
tile.sapling.big_oak.name=Dark Oak Sapling
tile.sapling.birch.name=Birch Sapling
tile.sapling.jungle.name=Jungle Sapling
tile.sapling.oak.name=Oak Sapling
tile.sapling.spruce.name=Spruce Sapling
tile.seaLantern.name=Sea Lantern
tile.standing_sign.name=Sign
tile.spruce_standing_sign.name=Spruce Sign
tile.birch_standing_sign.name=Birch Sign
tile.jungle_standing_sign.name=Jungle Sign
tile.acacia_standing_sign.name=Acacia Sign
tile.darkoak_standing_sign.name=Dark Oak Sign
tile.slime.name=Slime Block
tile.snow.name=Snow
tile.sponge.dry.name=Sponge
tile.sponge.wet.name=Wet Sponge
tile.spruceFence.name=Spruce Fence
tile.spruce_fence_gate.name=Spruce Fence Gate
tile.brick_stairs.name=Brick Stairs
tile.nether_brick_stairs.name=Nether Brick Stairs
tile.quartz_stairs.name=Quartz Stairs
tile.smooth_quartz_stairs.name=Smooth Quartz Stairs
tile.red_sandstone_stairs.name=Red Sandstone Stairs
tile.sandstone_stairs.name=Sandstone Stairs
tile.stone_stairs.name=Cobblestone Stairs
tile.normal_stone_stairs.name=Stone Stairs
tile.stone_brick_stairs.name=Stone Brick Stairs
tile.oak_stairs.name=Oak Wood Stairs
tile.acacia_stairs.name=Acacia Wood Stairs
tile.birch_stairs.name=Birch Wood Stairs
tile.dark_oak_stairs.name=Dark Oak Wood Stairs
tile.jungle_stairs.name=Jungle Wood Stairs
tile.spruce_stairs.name=Spruce Wood Stairs
tile.purpur_stairs.name=Purpur Stairs
tile.prismarine_stairs.name=Prismarine Stairs
tile.dark_prismarine_stairs.name=Dark Prismarine Stairs
tile.prismarine_bricks_stairs.name=Prismarine Brick Stairs
tile.granite_stairs.name=Granite Stairs
tile.diorite_stairs.name=Diorite Stairs
tile.andesite_stairs.name=Andesite Stairs
tile.polished_granite_stairs.name=Polished Granite Stairs
tile.polished_diorite_stairs.name=Polished Diorite Stairs
tile.polished_andesite_stairs.name=Polished Andesite Stairs
tile.mossy_stone_brick_stairs.name=Mossy Stone Brick Stairs
tile.smooth_red_sandstone_stairs.name=Smooth Red Sandstone Stairs
tile.smooth_sandstone_stairs.name=Smooth Sandstone Stairs
tile.end_brick_stairs.name=End Stone Brick Stairs
tile.mossy_cobblestone_stairs.name=Mossy Cobblestone Stairs
tile.red_nether_brick_stairs.name=Red Nether Brick Stairs
tile.smooth_stone.name=Smooth Stone
tile.standing_banner.black.name=Black Banner
tile.standing_banner.blue.name=Blue Banner
tile.standing_banner.brown.name=Brown Banner
tile.standing_banner.cyan.name=Cyan Banner
tile.standing_banner.gray.name=Gray Banner
tile.standing_banner.green.name=Green Banner
tile.standing_banner.lightBlue.name=Light Blue Banner
tile.standing_banner.lime.name=Lime Banner
tile.standing_banner.magenta.name=Magenta Banner
tile.standing_banner.name=Banner
tile.standing_banner.orange.name=Orange Banner
tile.standing_banner.pink.name=Pink Banner
tile.standing_banner.purple.name=Purple Banner
tile.standing_banner.red.name=Red Banner
tile.standing_banner.silver.name=Light Gray Banner
tile.standing_banner.white.name=Banner
tile.standing_banner.yellow.name=Yellow Banner
tile.stone.andesite.name=Andesite
tile.stone.andesiteSmooth.name=Polished Andesite
tile.stone.diorite.name=Diorite
tile.stone.dioriteSmooth.name=Polished Diorite
tile.stone.granite.name=Granite
tile.stone.graniteSmooth.name=Polished Granite
tile.stone.stone.name=Stone
tile.cobblestone.name=Cobblestone
tile.stonebrick.chiseled.name=Chiseled Stone Bricks
tile.stonebrick.cracked.name=Cracked Stone Bricks
tile.stonebrick.default.name=Stone Bricks
tile.stonebrick.mossy.name=Mossy Stone Bricks
tile.stonebrick.name=Stone Bricks
tile.stonebrick.smooth.name=Smooth Stone Bricks
tile.stonecutter.name=Stonecutter
tile.stonecutter_block.name=Stonecutter
tile.mossy_cobblestone.name=Mossy Cobblestone
tile.double_stone_slab.brick.name=Bricks Slab
tile.double_stone_slab.cobble.name=Cobblestone Slab
tile.double_stone_slab.name=Stone Slab
tile.double_stone_slab.nether_brick.name=Nether Brick Slab
tile.double_stone_slab.quartz.name=Quartz Slab
tile.double_stone_slab.sand.name=Sandstone Slab
tile.double_stone_slab.smoothStoneBrick.name=Stone Bricks Slab
tile.double_stone_slab.stone.name=Stone Slab
tile.double_stone_slab.wood.name=Wooden Slab
tile.stone_slab.name=Stone Slab
tile.stone_slab.brick.name=Bricks Slab
tile.stone_slab.cobble.name=Cobblestone Slab
tile.stone_slab.stone.name=Smooth Stone Slab
tile.stone_slab.nether_brick.name=Nether Brick Slab
tile.stone_slab.quartz.name=Quartz Slab
tile.stone_slab.sand.name=Sandstone Slab
tile.stone_slab.smoothStoneBrick.name=Stone Bricks Slab
tile.stone_slab.wood.name=Wooden Slab
tile.double_stone_slab2.red_sandstone.name=Red Sandstone Slab
tile.stone_slab2.red_sandstone.name=Red Sandstone Slab
tile.stone_slab2.purpur.name=Purpur Slab
tile.stone_slab2.prismarine.rough.name=Prismarine Slab
tile.stone_slab2.prismarine.dark.name=Dark Prismarine Slab
tile.stone_slab2.prismarine.bricks.name=Prismarine Bricks Slab
tile.stone_slab2.mossy_cobblestone.name=Mossy Cobblestone Slab
tile.stone_slab2.red_nether_brick.name=Red Nether Brick Slab
tile.stone_slab2.sandstone.smooth.name=Smooth Sandstone Slab
tile.stone_slab3.end_brick.name=End Stone Brick Slab
tile.stone_slab3.red_sandstone.smooth.name=Smooth Red Sandstone Slab
tile.stone_slab3.andesite.smooth.name=Polished Andesite Slab
tile.stone_slab3.andesite.name=Andesite Slab
tile.stone_slab3.diorite.name=Diorite Slab
tile.stone_slab3.diorite.smooth.name=Polished Diorite Slab
tile.stone_slab3.granite.name=Granite Slab
tile.stone_slab3.granite.smooth.name=Polished Granite Slab
tile.stone_slab4.mossy_stone_brick.name=Mossy Stone Brick Slab
tile.stone_slab4.smooth_quartz.name=Smooth Quartz Slab
tile.stone_slab4.stone.name=Stone Slab
tile.stone_slab4.cut_sandstone.name=Cut Sandstone Slab
tile.stone_slab4.cut_red_sandstone.name=Cut Red Sandstone Slab
tile.coral_block.blue.name=Tube Coral Block
tile.coral_block.pink.name=Brain Coral Block
tile.coral_block.purple.name=Bubble Coral Block
tile.coral_block.red.name=Fire Coral Block
tile.coral_block.yellow.name=Horn Coral Block
tile.coral_block.blue_dead.name=Dead Tube Coral Block
tile.coral_block.pink_dead.name=Dead Brain Coral Block
tile.coral_block.purple_dead.name=Dead Bubble Coral Block
tile.coral_block.red_dead.name=Dead Fire Coral Block
tile.coral_block.yellow_dead.name=Dead Horn Coral Block
tile.tallgrass.fern.name=Fern
tile.tallgrass.grass.name=Grass
tile.tallgrass.name=Grass
tile.tallgrass.shrub.name=Shrub
tile.seagrass.seagrass.name=Seagrass
tile.sea_pickle.name=Sea Pickle
tile.turtle_egg.name=Sea Turtle Egg
tile.coral.blue.name=Tube Coral
tile.coral.pink.name=Brain Coral
tile.coral.purple.name=Bubble Coral
tile.coral.red.name=Fire Coral
tile.coral.yellow.name=Horn Coral
tile.coral.blue_dead.name=Dead Tube Coral
tile.coral.pink_dead.name=Dead Brain Coral
tile.coral.purple_dead.name=Dead Bubble Coral
tile.coral.red_dead.name=Dead Fire Coral
tile.coral.yellow_dead.name=Dead Horn Coral
tile.coral_fan.blue_fan.name=Tube Coral Fan
tile.coral_fan.pink_fan.name=Brain Coral Fan
tile.coral_fan.purple_fan.name=Bubble Coral Fan
tile.coral_fan.red_fan.name=Fire Coral Fan
tile.coral_fan.yellow_fan.name=Horn Coral Fan
tile.coral_fan_dead.blue_fan.name=Dead Tube Coral Fan
tile.coral_fan_dead.pink_fan.name=Dead Brain Coral Fan
tile.coral_fan_dead.purple_fan.name=Dead Bubble Coral Fan
tile.coral_fan_dead.red_fan.name=Dead Fire Coral Fan
tile.coral_fan_dead.yellow_fan.name=Dead Horn Coral Fan
tile.glass_pane.name=Glass Pane
tile.tnt.name=TNT
tile.snow_layer.name=Top Snow
tile.torch.name=Torch
tile.trapdoor.name=Oak Trapdoor
tile.acacia_trapdoor.name=Acacia Trapdoor
tile.birch_trapdoor.name=Birch Trapdoor
tile.dark_oak_trapdoor.name=Dark Oak Trapdoor
tile.jungle_trapdoor.name=Jungle Trapdoor
tile.spruce_trapdoor.name=Spruce Trapdoor
tile.tripWire.name=Tripwire
tile.tripwire_hook.name=Tripwire Hook
tile.vine.name=Vines
tile.weeping_vines.name=Weeping Vines
tile.twisting_vines.name=Twisting Vines
tile.flowing_water.name=Water
tile.water.name=Water
tile.waterlily.name=Lily Pad
tile.web.name=Cobweb
tile.heavy_weighted_pressure_plate.name=Weighted Pressure Plate (Heavy)
tile.light_weighted_pressure_plate.name=Weighted Pressure Plate (Light)
tile.end_stone.name=End Stone
tile.end_bricks.name=End Stone Bricks
tile.planks.acacia.name=Acacia Wood Planks
tile.planks.big_oak.name=Dark Oak Wood Planks
tile.planks.birch.name=Birch Wood Planks
tile.planks.jungle.name=Jungle Wood Planks
tile.planks.name=Wooden Planks
tile.planks.oak.name=Oak Wood Planks
tile.planks.spruce.name=Spruce Wood Planks
tile.wooden_slab.acacia.name=Acacia Wood Slab
tile.wooden_slab.big_oak.name=Dark Oak Wood Slab
tile.wooden_slab.birch.name=Birch Wood Slab
tile.wooden_slab.jungle.name=Jungle Wood Slab
tile.wooden_slab.name=Wood Slab
tile.wooden_slab.oak.name=Oak Wood Slab
tile.wooden_slab.spruce.name=Spruce Wood Slab
tile.carpet.black.name=Black Carpet
tile.carpet.blue.name=Blue Carpet
tile.carpet.brown.name=Brown Carpet
tile.carpet.cyan.name=Cyan Carpet
tile.carpet.gray.name=Gray Carpet
tile.carpet.green.name=Green Carpet
tile.carpet.lightBlue.name=Light Blue Carpet
tile.carpet.lime.name=Lime Carpet
tile.carpet.magenta.name=Magenta Carpet
tile.carpet.name=Carpet
tile.carpet.orange.name=Orange Carpet
tile.carpet.pink.name=Pink Carpet
tile.carpet.purple.name=Purple Carpet
tile.carpet.red.name=Red Carpet
tile.carpet.silver.name=Light Gray Carpet
tile.carpet.white.name=White Carpet
tile.carpet.yellow.name=Yellow Carpet
tile.crafting_table.name=Crafting Table

tile.glazedTerracotta.white.name=White Glazed Terracotta
tile.glazedTerracotta.orange.name=Orange Glazed Terracotta
tile.glazedTerracotta.magenta.name=Magenta Glazed Terracotta
tile.glazedTerracotta.light_blue.name=Light Blue Glazed Terracotta
tile.glazedTerracotta.yellow.name=Yellow Glazed Terracotta
tile.glazedTerracotta.lime.name=Lime Glazed Terracotta
tile.glazedTerracotta.pink.name=Pink Glazed Terracotta
tile.glazedTerracotta.gray.name=Gray Glazed Terracotta
tile.glazedTerracotta.silver.name=Light Gray Glazed Terracotta
tile.glazedTerracotta.cyan.name=Cyan Glazed Terracotta
tile.glazedTerracotta.purple.name=Purple Glazed Terracotta
tile.glazedTerracotta.blue.name=Blue Glazed Terracotta
tile.glazedTerracotta.brown.name=Brown Glazed Terracotta
tile.glazedTerracotta.green.name=Green Glazed Terracotta
tile.glazedTerracotta.red.name=Red Glazed Terracotta
tile.glazedTerracotta.black.name=Black Glazed Terracotta
tile.concrete.black.name=Black Concrete
tile.concrete.red.name=Red Concrete
tile.concrete.green.name=Green Concrete
tile.concrete.brown.name=Brown Concrete
tile.concrete.blue.name=Blue Concrete
tile.concrete.purple.name=Purple Concrete
tile.concrete.cyan.name=Cyan Concrete
tile.concrete.silver.name=Light Gray Concrete
tile.concrete.gray.name=Gray Concrete
tile.concrete.pink.name=Pink Concrete
tile.concrete.lime.name=Lime Concrete
tile.concrete.yellow.name=Yellow Concrete
tile.concrete.lightBlue.name=Light Blue Concrete
tile.concrete.magenta.name=Magenta Concrete
tile.concrete.orange.name=Orange Concrete
tile.concrete.white.name=White Concrete
tile.glazedTerracottaWhite.name=White Glazed Terracotta
tile.glazedTerracottaOrange.name=Orange Glazed Terracotta
tile.glazedTerracottaMagenta.name=Magenta Glazed Terracotta
tile.glazedTerracottaLightBlue.name=Light Blue Glazed Terracotta
tile.glazedTerracottaYellow.name=Yellow Glazed Terracotta
tile.glazedTerracottaLime.name=Lime Glazed Terracotta
tile.glazedTerracottaPink.name=Pink Glazed Terracotta
tile.glazedTerracottaGray.name=Gray Glazed Terracotta
tile.glazedTerracottaSilver.name=Light Gray Glazed Terracotta
tile.glazedTerracottaCyan.name=Cyan Glazed Terracotta
tile.glazedTerracottaPurple.name=Purple Glazed Terracotta
tile.glazedTerracottaBlue.name=Blue Glazed Terracotta
tile.glazedTerracottaBrown.name=Brown Glazed Terracotta
tile.glazedTerracottaGreen.name=Green Glazed Terracotta
tile.glazedTerracottaRed.name=Red Glazed Terracotta
tile.glazedTerracottaBlack.name=Black Glazed Terracotta
tile.concretePowder.black.name=Black Concrete Powder
tile.concretePowder.red.name=Red Concrete Powder
tile.concretePowder.green.name=Green Concrete Powder
tile.concretePowder.brown.name=Brown Concrete Powder
tile.concretePowder.blue.name=Blue Concrete Powder
tile.concretePowder.purple.name=Purple Concrete Powder
tile.concretePowder.cyan.name=Cyan Concrete Powder
tile.concretePowder.silver.name=Light Gray Concrete Powder
tile.concretePowder.gray.name=Gray Concrete Powder
tile.concretePowder.pink.name=Pink Concrete Powder
tile.concretePowder.lime.name=Lime Concrete Powder
tile.concretePowder.yellow.name=Yellow Concrete Powder
tile.concretePowder.lightBlue.name=Light Blue Concrete Powder
tile.concretePowder.magenta.name=Magenta Concrete Powder
tile.concretePowder.orange.name=Orange Concrete Powder
tile.concretePowder.white.name=White Concrete Powder

tile.stripped_spruce_log.name=Stripped Spruce Log
tile.stripped_dark_oak_log.name=Stripped Dark Oak Log
tile.stripped_birch_log.name=Stripped Birch Log
tile.stripped_jungle_log.name=Stripped Jungle Log
tile.stripped_oak_log.name=Stripped Oak Log
tile.stripped_acacia_log.name=Stripped Acacia Log

tile.bamboo.name=Bamboo
tile.scaffolding.name=Scaffolding
tile.grindstone.name=Grindstone
tile.cartography_table.name=Cartography Table
tile.lantern.name=Lantern
tile.soul_lantern.name=Soul Lantern
tile.smoker.name=Smoker
tile.smithing_table.name=Smithing Table
tile.barrel.name=Barrel
tile.campfire.name=Campfire
tile.loom.name=Loom
tile.lectern.name=Lectern
tile.sweet_berry_bush.name=Sweet Berry Bush

tile.wood.oak.name=Oak Wood
tile.wood.spruce.name=Spruce Wood
tile.wood.birch.name=Birch Wood
tile.wood.jungle.name=Jungle Wood
tile.wood.acacia.name=Acacia Wood
tile.wood.dark_oak.name=Dark Oak Wood
tile.wood.stripped.oak.name=Stripped Oak Wood
tile.wood.stripped.spruce.name=Stripped Spruce Wood
tile.wood.stripped.birch.name=Stripped Birch Wood
tile.wood.stripped.jungle.name=Stripped Jungle Wood
tile.wood.stripped.acacia.name=Stripped Acacia Wood
tile.wood.stripped.dark_oak.name=Stripped Dark Oak Wood

tile.netherite_block.name=Block of Netherite
tile.ancient_debris.name=Ancient Debris
tile.nether_gold_ore.name=Amethyst Crystal

tile.respawn_anchor.name=Respawn Anchor
tile.crying_obsidian.name=Crying Obsidian
