pack.description=Fashion fabrics
pack.name=Fashionabwool

tile.wool.black.name=Black Leather
tile.wool.blue.name=Blue Chintzy Victorian Wall
tile.wool.brown.name=Baskins Block (Brown)
tile.wool.cyan.name=Cyan Silk Peacock Pattern
tile.wool.gray.name=Gray Houndstooth Pattern Fabric
tile.wool.green.name=Green Chintzy Victorian Wall
tile.wool.lightBlue.name=Light Blue Floral Jacquard Fabric
tile.wool.lime.name=Lime Vintage Pop Pattern Fabric
tile.wool.magenta.name=Magenta Tech Fabric
tile.wool.name=Wool
tile.wool.orange.name=Orange Floral Jacquard Fabric
tile.wool.pink.name=Pink Floral Jacquard Fabric
tile.wool.purple.name=Purple Vintage Pop Pattern Fabric
tile.wool.red.name=Ornate Red Silk
tile.wool.silver.name=Silver Polyester Jacquard Fabric
tile.wool.white.name=White Floral Lace
tile.wool.yellow.name=Yellow Wax Flower Pattern Fabric

tile.carpet.black.name=Black Leather Surface
tile.carpet.blue.name=Blue Chintzy Victorian Carpet
tile.carpet.brown.name=Leopard Print Rug (Brown)
tile.carpet.cyan.name=Cyan Silk Peacock Patterned Rug
tile.carpet.gray.name=Gray Houndstooth Carpet
tile.carpet.green.name=Green Chintzy Victorian Carpet
tile.carpet.lightBlue.name=Light Blue Floral Jacquard Carpet
tile.carpet.lime.name=Lime Vintage Pop Pattern Carpet
tile.carpet.magenta.name=Magenta Tech Fabric Carpet
tile.carpet.name=Carpet
tile.carpet.orange.name=Orange Floral Jacquard Carpet
tile.carpet.pink.name=Pink Floral Jacquard Carpet
tile.carpet.purple.name=Purple Vintage Pop Pattern Carpet
tile.carpet.red.name=Ornate Red Silk Carpet
tile.carpet.silver.name=Silver Polyester Jacquard Carpet
tile.carpet.white.name=White Floral Lace Cloth
tile.carpet.yellow.name=Yellow Wax Flower Pattern Carpet